# Zygisk-Rust-ModuleTemplate

./: README.md  build.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/jni/: Android.mk  Application.mk  example.cpp
module/rust/: Cargo.toml
module/rust/src/: api.rs  binding.rs  lib.rs  macros.rs  module.rs
module/src/main/: AndroidManifest.xml
