plugins {
    id 'com.android.library'
}

android {
    ndkVersion '23.0.7421159'
    compileSdkVersion 21
    externalNativeBuild {
        ndkBuild {
            path("jni/Android.mk")
        }
    }
    defaultConfig {
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }
}
